{
"hyperparams":
	{"NUM_BERT_LAYERS_FREEZE": 8 , 
	 "MAX_SEQ_LENGTH": 128 ,
	  "optimizer" : "AdamW",  
	  "TRAIN_BATCH_SIZE" : 12, 
	  "EVAL_BATCH_SIZE" : 8, 
	  "LEARNING_RATE" : 1e-5, 
	  "NUM_TRAIN_EPOCHS" : 6, 
	  "NUM_WARMP_STEPS" : 100,
	  "WARMUP_PROPORTION" : 0.1,
	  "SCHEDULER_STEP_SIZE" : 1,
	  "GRADIENT_ACCUMULATION_STEPS" : 1,
	  "PIN_MEMORY" : "True",
	  "NUM_WORKERS" : 4,
	  "LOSS_FN_CLASS_WEIGHTS": [1.0,1.0,1.0,1.0,1.0,1.0,1.0,8.0,1.0 ]
	},
"programsettings":
	{"DATA_DIR": "data_divided/"  ,
	  "BERT_MODEL" : "bert-base-cased",  
	  "TASK_NAME" : "re", 
	  "OUTPUT_DIR" : "outputs/re/", 
	  "REPORTS_DIR" : "reports/re/", 
	  "CACHE_DIR" : "cache/", 
	  "WEIGHTS_NAME" :  "pytorch_model.bin",
	  "MODEL_NAME": "BioBERT_CNN_fc" , 
	  "VALID_MODEL_NAMES": "BioBERT_CNN_fc, BioBERT_fc, BERT_Sequence",
	  "DEBUG_PRINT" : 0
	  },	
"modelconfig":
	{"BERT_FEATURES": 768  ,
	  "LAYER1_FEATURES" : 256,  
	  "LBAEL_CLASSES" : 9, 
	  "KERNEL_1" : 4 , 
	  "KERNEL_2" : 30, 
	  "KERNEL_3" :  36,
	  "KERNEL_SIZES" : [4,30,36],
	  "STRIDE": 1,
	  "OUT_SIZE" : 64,
	  "DROP_OUT" : 0.01,
	  "ACT_FUNCTION": "softmax", 
	  "VALID_ACT_FNS": "softmax, cust_softmax, lsoftmax",
	  "CUST_SFTMX_CLASS_BETA": 0.005,
	  "MAX_SEQ_LENGTH": 128
	  }	

}